wlServerProtocol = http
wlServerHost = localhost
wlServerPort = 10080
wlServerContext = /CoptifyV2/
wlAppId = Coptify
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = true
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize=2910332
wlUid=SRmU7vtXfvgIKAMfH5jS/g==
wlPlatformVersion=6.1.0.00.20131219-1900
wlMainFilePath=index.html